function init(self)
	midi.get_api_name(api)
	midi.get_api_display_name(api)
	midi.get_compiled_api()
	midi.get_compiled_api_by_name(name)
	midi.get_rtmidi_version()
	
	midi.cancel_callback()
	midi.cancel_error_callback()
	midi.close_port()
	midi.delete()
	midi.get_current_api()
	midi.get_message()
	midi.get_port_count()
	midi.get_port_name()
	midi.get_ports()
	midi.ignore_types()
	midi.is_port_open()
	midi.open_port()
	midi.open_virtual_port()
	midi.set_callback()
	midi.set_client_name()
	midi.set_error_callback()
	midi.set_port_name()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
